<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball1{
            width: 100px;
            height: 100px;
            border-radius: 60%;
            position: absolute;
            top: 0px;
            background-color: aqua;
            animation-name: ball1;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            

        }
        @keyframes ball1 {
            form{
                top: 0px;
            }
            to{
                top: 200px;
            }

            
        }
        #ball2{
            width: 100px;
            height: 100px;
            border-radius: 60%;
            position: absolute;
            top: 0px;
            left: 110px;
            background-color: rgb(0, 255, 89);
            animation-name: ball2;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            

        }
        @keyframes ball2 {
            form{
                top: 0px;
            }
            to{
                top: 200px;
            }

            
        }
        #ball3{
            width: 100px;
            height: 100px;
            border-radius: 60%;
            position: absolute;
            top: 0px;
            left: 215px;
            background-color: rgb(255, 225, 0);
            animation-name: ball3;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            

        }
        @keyframes ball3 {
            form{
                top: 0px;
            }
            to{
                top: 200px;
            }

            
        }
        #ball4{
            width: 100px;
            height: 100px;
            border-radius: 60%;
            position: absolute;
            top: 0px;
            left: 315px;
            background-color: aqua;
            animation-name: ball4;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            

        }
        @keyframes ball4 {
            form{
                top: 0px;
            }
            to{
                top: 200px;
            }

            
        }
    </style>
</head>
<body>
    <div id="ball1"></div>
    <div id="ball2"></div>
    <div id="ball3"></div>
    <div id="ball4"></div>
</body>
</html>