<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        div{
            width: 50px;
            height: 0px;
            border: 2px solid black;
            bottom: 400px;
            background-color: brown;
            position: absolute;
            animation-name: example_box ;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
           
            
            

        }
        @keyframes example_box {
            form{
                height: 20px;
            }
            to{
              height: 200px;
            }
        }
        #too{
            width: 50px;
            height: 0px;
            border: 2px solid black;
            bottom: 400px;
            background-color: rgb(165, 153, 42);
            position: absolute;
            left: 70px;
            animation-name: example_box1 ;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
            

        }
        @keyframes example_box1 {
            form{
                height: 20px;
            }
            to{
              height: 200px;
            }
        }
        #hoo{
            width: 50px;
            height: 0px;
            border: 2px solid black;
            bottom: 400px;
            background-color: rgb(87, 42, 165);
            position: absolute;
            left: 133px;
            animation-name: example_box2 ;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
            

        }
        @keyframes example_box2 {
            form{
                height: 20px;
            }
            to{
              height: 200px;
            }
        }
        #joo{
            width: 50px;
            height: 0px;
            border: 2px solid black;
            bottom: 400px;
            background-color: rgb(42, 165, 56);
            position: absolute;
            left: 195px;
            animation-name: example_box3 ;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
            

        }
        @keyframes example_box3 {
            form{
                height: 20px;
            }
            to{
              height: 200px;
            }
        }
        
        
        

        

    </style>
</head>
<body>
    <div></div>
    <div id="too"> </div>
    <div id="hoo"></div>
    <div id="joo"></div>
    
</body>
</html>